<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }

        button {
            cursor: pointer;
        }

        .todo-lists-form {
            display: flex;
            width: 100%;
        }

        #list-form {
            background: #fff;
            padding: 10px;
            color: #333;
            margin-right: 10px;
            width: 100%;
        }

        #submitBtn {
            background: #fff;
            color: #000;
            padding: 10px;
        }

        #todo-lists {
            padding: 10px;
            width: 100%;
        }

        .single-todo {
            padding: 10px;
            border-bottom: 1px solid #eee;
            margin-left: 1em;

        }

        .single-todo.done-todo {
            color: #ddd;
            text-decoration: line-through;

        }

        #todo-lists button {
            background: transparent;
            float: right;
            border: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="todo-lists-form">
            <input type="text" name="" placeholder="Your list name" id="list-form">
            <button id="submitBtn" disabled>Add</button>
        </div>
        <ol id="todo-lists">

        </ol>
    </div>
    <script>
        var todoInput = document.getElementById('list-form');
        var todoBtn = document.getElementById('submitBtn')
        var todoListsUl = document.getElementById("todo-lists");
        todoInput.addEventListener('input', function (event) {
            if (event.target.value.length > 0) {
                todoBtn.removeAttribute('disabled');
            } else {
                todoBtn.setAttribute('disabled', 'true');
            }
        });

        todoBtn.addEventListener('click', function () {
            todoBtn.setAttribute("disabled", "true");
            var newLi = document.createElement("li");
            // newLi.classList("hello");
            newLi.classList.add("single-todo");
            newLi.innerText = todoInput.value;
            var remBtn = document.createElement("button");
            remBtn.classList.add('close-btn');
            remBtn.innerText = "X";
            newLi.appendChild(remBtn);
            todoInput.value = "";
            todoListsUl.appendChild(newLi);
        });
        todoListsUl.addEventListener('click', function (event) {

            if (event.target.innerText == "X") {
                /*
                 * TO DELETE THE ITEM *
                 
                 event.target.parentNode.parentNode.removeChild(event.target.parentNode); 

                 */

                /*TO MAKE IT LIGHT*/
                event.target.parentNode.classList.add('done-todo');
                event.target.innerText = "?";

            } else if (event.target.innerText == "?") {
                event.target.parentNode.classList.remove('done-todo');
                event.target.innerText = "X";
            }
        })
    </script>
</body>

</html>